[33mcommit a26c7970067bb81de1c5fecfb2693e8de21ef5e9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Oleksii Kolii <igravkompik@gmail.com>
Date:   Fri May 19 11:59:25 2023 +0300

    Implemented solution

[33mcommit 0e9649d0748cbc5e88c9b74250c4a9281d579d0b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 32dc1dd 874f08b
Author: Nataliia Zakharchuk <62181026+Nattalli@users.noreply.github.com>
Date:   Fri Nov 4 05:13:39 2022 -0700

    Merge pull request #178 from mate-academy/add-inspect
    
    added inspect

[33mcommit 874f08be32f5296add9550a7067f733f3cecf16a[m
Author: Nataliia <dominok56@gmail.com>
Date:   Fri Nov 4 12:49:07 2022 +0200

    inspect for function, not for all the file

[33mcommit 32dc1dd0f5c8ba451a227f7e9a53ece7fd15a74e[m
Author: Danylo Tiutiushkin <48014331+danylott@users.noreply.github.com>
Date:   Wed Oct 5 13:44:54 2022 +0300

    Update requirements.txt

[33mcommit fcc0d0a0371945cd013a74b1c3596ca9f5c9d942[m
Author: Danylo Tiutiushkin <48014331+danylott@users.noreply.github.com>
Date:   Wed Oct 5 13:44:43 2022 +0300

    Update .flake8

[33mcommit b216171d908eedada4a1ba0fc15106ac5e1d570f[m
Author: Nataliia <dominok56@gmail.com>
Date:   Tue Oct 4 14:59:32 2022 +0300

    added inspect

[33mcommit 9542cb53b0919a12a8967fb52282f9e2bb6883dc[m
Merge: 5997554 858ac8b
Author: Nataliia Zakharchuk <62181026+Nattalli@users.noreply.github.com>
Date:   Fri Sep 9 13:32:51 2022 +0300

    Merge pull request #78 from mate-academy/fix-test
    
    fixed test

[33mcommit 858ac8b62a02708cbad753b8eb72db41929d5925[m
Author: Nataliia Zakharchuk <62181026+Nattalli@users.noreply.github.com>
Date:   Fri Sep 9 13:13:38 2022 +0300

    Update test_main.py

[33mcommit ee2952feaf60cf1bd7ae1dd11a02b4bbe1a97be6[m
Author: Nataliia <dominok56@gmail.com>
Date:   Fri Sep 9 13:07:08 2022 +0300

    fixed test

[33mcommit 599755461a22520fc2602a390c004b8913430494[m
Merge: 37cd6ad af75377
Author: Nataliia Zakharchuk <62181026+Nattalli@users.noreply.github.com>
Date:   Thu Sep 8 16:51:53 2022 +0300

    Merge pull request #76 from mate-academy/Nattalli-patch-1
    
    added test about comment

[33mcommit af753771f5d4bdf3b27859f5809a1606f9f8b28e[m
Author: Nataliia Zakharchuk <62181026+Nattalli@users.noreply.github.com>
Date:   Thu Sep 8 16:27:15 2022 +0300

    added test about comment

[33mcommit 37cd6ada53f018f527ddc4b7c3f333bf103c56e6[m
Merge: fe42fb9 2fc9b73
Author: Alex Zhidkov <72562232+Abnormaltype@users.noreply.github.com>
Date:   Tue May 3 16:41:42 2022 +0300

    Merge pull request #29 from mate-academy/py_count_occurances-upd-flake
    
    add exclude venv and tests in .flake8

[33mcommit 2fc9b73683920a942b4139173883a63bf984a834[m
Author: Alex Zhidkov <sashazudkov@gmail.com>
Date:   Tue May 3 10:16:46 2022 +0300

    add exclude venv and tests in .flake8

[33mcommit fe42fb9a93d7f597278c620198ea50b2daf18daf[m
Merge: 38aa2bb 3061036
Author: Danylo Tiutiushkin <48014331+danylott@users.noreply.github.com>
Date:   Wed Jan 5 09:29:31 2022 +0200

    Merge pull request #1 from mate-academy/create-task
    
    Create count_occurrences task

[33mcommit 30610368c26650897b416dec7dfb29bb183064f6[m
Author: danylott <d.tuytuyshkin@gmail.com>
Date:   Wed Jan 5 09:28:26 2022 +0200

    Create count_occurrences task

[33mcommit 38aa2bb3bdbd40159dc54f340c0c814532760586[m
Author: Danylo Tiutiushkin <48014331+danylott@users.noreply.github.com>
Date:   Wed Jan 5 09:09:20 2022 +0200

    Initial commit
