* [33mceea930[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Solved count_occurences task
* [33mcf552ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Python version in GitHub Actions workflow
* [33m00182ea[m Remove versions
* [33m8e4d108[m Bump pytest 7.1.3 => 9.0.2
*   [33m8ebe734[m Merge pull request #1910 from vsmutok/update-readme
[32m|[m[33m\[m  
[32m|[m * [33m8feb6dd[m Add detailed task description in README.md
[32m|[m[32m/[m  
*   [33m7e7a3ee[m Merge pull request #1143 from NEkropo1/gitignore-fix
[34m|[m[35m\[m  
[34m|[m * [33m36c09f2[m add vscode to gitignore
[34m|[m * [33m1a77e85[m refactor .gitignore for comprehensive exclusions
[34m|[m[34m/[m  
*   [33m0e9649d[m Merge pull request #178 from mate-academy/add-inspect
[36m|[m[1;31m\[m  
[36m|[m * [33m874f08b[m inspect for function, not for all the file
[36m|[m * [33mb216171[m added inspect
* [1;31m|[m [33m32dc1dd[m Update requirements.txt
* [1;31m|[m [33mfcc0d0a[m Update .flake8
[1;31m|[m[1;31m/[m  
*   [33m9542cb5[m Merge pull request #78 from mate-academy/fix-test
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m858ac8b[m Update test_main.py
[1;32m|[m * [33mee2952f[m fixed test
[1;32m|[m[1;32m/[m  
*   [33m5997554[m Merge pull request #76 from mate-academy/Nattalli-patch-1
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33maf75377[m added test about comment
[1;34m|[m[1;34m/[m  
*   [33m37cd6ad[m Merge pull request #29 from mate-academy/py_count_occurances-upd-flake
[1;36m|[m[31m\[m  
[1;36m|[m * [33m2fc9b73[m add exclude venv and tests in .flake8
[1;36m|[m[1;36m/[m  
*   [33mfe42fb9[m Merge pull request #1 from mate-academy/create-task
[32m|[m[33m\[m  
[32m|[m * [33m3061036[m Create count_occurrences task
[32m|[m[32m/[m  
* [33m38aa2bb[m Initial commit
